[gd_scene load_steps=3 format=3 uid="uid://dnq50eub3d1xe"]

[ext_resource type="Script" path="res://Scripts/dialog_box.gd" id="1_twcdb"]
[ext_resource type="Texture2D" uid="uid://bfwrqrm3545sm" path="res://Assets/Art/santa_profile.png" id="2_sqs0f"]

[node name="DialogBox" type="Node2D"]
position = Vector2(320, 96)
script = ExtResource("1_twcdb")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -300.0
offset_top = -75.0
offset_right = 300.0
offset_bottom = 75.0
color = Color(0.70377, 0.343599, 0.416056, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
offset_left = -290.0
offset_top = -65.0
offset_right = 290.0
offset_bottom = 65.0
color = Color(0.385316, 0.161456, 0.208834, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-224.812, 0)
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_sqs0f")

[node name="Label" type="Label" parent="."]
offset_left = -157.0
offset_top = -57.0
offset_right = 278.0
offset_bottom = 57.0
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
