[gd_scene load_steps=5 format=3 uid="uid://cso8oa456wo88"]

[ext_resource type="Script" uid="uid://tut3xa1jfd13" path="res://Scripts/dialogue_box.gd" id="1_kyvu4"]
[ext_resource type="Texture2D" uid="uid://bfwrqrm3545sm" path="res://Assets/Art/santa_profile.png" id="2_tlprh"]
[ext_resource type="FontFile" uid="uid://cmd18xd5qilt5" path="res://Assets/Fonts/MedodicaRegular.otf" id="3_hg80k"]

[sub_resource type="LabelSettings" id="LabelSettings_p43km"]
line_spacing = -2.0
font = ExtResource("3_hg80k")
font_size = 30
font_color = Color(0.047058824, 0.03137255, 0.16470589, 1)
outline_size = 2
outline_color = Color(0.047058824, 0.03137255, 0.16470589, 1)

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 151.0
script = ExtResource("1_kyvu4")

[node name="Outer" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 600.0
offset_bottom = 150.0
color = Color(0.44313726, 0.15686275, 0.20784314, 1)
metadata/_edit_use_anchors_ = true

[node name="Inner" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 140.0
color = Color(0.78039217, 0.96862745, 0.9490196, 1)
metadata/_edit_use_anchors_ = true

[node name="Santa" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(75.99997, 74.999985)
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_tlprh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 18.0
offset_right = 582.0
offset_bottom = 132.0
text = "Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah "
label_settings = SubResource("LabelSettings_p43km")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
