[gd_scene load_steps=12 format=3 uid="uid://bpgm8pf4sxga8"]

[ext_resource type="Script" uid="uid://dwfprdl306fpk" path="res://Scripts/package.gd" id="1_gkk3b"]
[ext_resource type="Script" uid="uid://bpfjf8wccyltd" path="res://Scripts/gravity_component.gd" id="2_wvags"]
[ext_resource type="Texture2D" uid="uid://coaxubw1xq4xc" path="res://Assets/Art/purple_package.png" id="3_8o66u"]
[ext_resource type="Texture2D" uid="uid://i6qojyxiema8" path="res://Assets/Art/rope.png" id="4_cijxl"]
[ext_resource type="AudioStream" uid="uid://bomcpoukyqa3b" path="res://Sounds/Player/pickup.ogg" id="5_84xjq"]
[ext_resource type="AudioStream" uid="uid://hqvs6ntfl45f" path="res://Sounds/Player/jump.ogg" id="6_jjf1w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gkk3b"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o66u"]
size = Vector2(97, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkk3b"]
size = Vector2(190, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cijxl"]
size = Vector2(192, 191)

[sub_resource type="CircleShape2D" id="CircleShape2D_gkk3b"]
radius = 75.2396

[node name="Package" type="RigidBody2D"]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_gkk3b")
gravity_scale = 0.0
lock_rotation = true
custom_integrator = true
script = ExtResource("1_gkk3b")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -10
points = PackedVector2Array(-1, 0, -2, 242)
width = 32.0
texture = ExtResource("4_cijxl")
texture_mode = 1

[node name="SmallPackage" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, 2)
texture = ExtResource("3_8o66u")
region_enabled = true
region_rect = Rect2(0, 96, 97, 96)

[node name="MediumPackage" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 2)
texture = ExtResource("3_8o66u")
region_enabled = true
region_rect = Rect2(192.04384, 96.20928, 191.95082, 95.76594)

[node name="LargePackage" type="Sprite2D" parent="."]
position = Vector2(3, -46)
texture = ExtResource("3_8o66u")
region_enabled = true
region_rect = Rect2(383.58643, 0, 192.41357, 192)

[node name="CollisionShapeSmall" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_8o66u")
disabled = true

[node name="CollisionShapeMedium" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_gkk3b")
disabled = true

[node name="CollisionShapeLarge" type="CollisionShape2D" parent="."]
position = Vector2(3, -45.5)
shape = SubResource("RectangleShape2D_cijxl")
disabled = true

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCast1" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 51)

[node name="RayCast2" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(51, 0)

[node name="RayCast3" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -51)

[node name="RayCast4" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-51, 0)

[node name="PackageArea" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("2_wvags")
parent = NodePath("..")
metadata/_custom_type_script = "uid://bpfjf8wccyltd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PackageArea"]
shape = SubResource("CircleShape2D_gkk3b")
debug_color = Color(0.478431, 0.588235, 0, 0.305882)

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_84xjq")
volume_db = -3.5

[node name="Dropoff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jjf1w")
volume_db = -4.77
