[gd_scene load_steps=7 format=3 uid="uid://dkjf56v3yfohb"]

[ext_resource type="Script" uid="uid://b3744nngua0ne" path="res://Scripts/planet.gd" id="1_a75xc"]
[ext_resource type="Texture2D" uid="uid://dex4g2pxoilog" path="res://Assets/big-gray-planet.png" id="2_m0iey"]
[ext_resource type="Script" uid="uid://c05xnwc01yac0" path="res://Scripts/gravity_area.gd" id="2_mtr83"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a75xc"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]
radius = 158.114

[sub_resource type="CircleShape2D" id="CircleShape2D_1odxm"]
radius = 214.13313

[node name="Planet" type="AnimatableBody2D"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_a75xc")
script = ExtResource("1_a75xc")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_m0iey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aqk2v")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("planet")]
script = ExtResource("2_mtr83")
planet = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1odxm")
debug_color = Color(0.564706, 0.560784, 0, 0.129412)
