[gd_scene load_steps=5 format=3 uid="uid://cdxanxha8yc48"]

[ext_resource type="Script" uid="uid://c86i4sgfg7tpf" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fj7yv"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(38, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_tlwt5"]
radius = 19.0263

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_fj7yv")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_v0iea")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-2, 16)
polygon = PackedVector2Array(-21, 0, 28, 0, 15, -34, 3, -42, -13, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tlwt5")
debug_color = Color(0.478431, 0.588235, 0, 0.305882)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 17)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
