[gd_scene load_steps=36 format=3 uid="uid://cdxanxha8yc48"]

[ext_resource type="Script" uid="uid://bub0fyvm5xhx4" path="res://Scripts/player_movement.gd" id="2_x3wgy"]
[ext_resource type="Script" uid="uid://bpfjf8wccyltd" path="res://Scripts/gravity_component.gd" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://bs0nmcq3yreug" path="res://Assets/Art/player_sheet.png" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://kxqmkedf0r42" path="res://Scripts/player_animation.gd" id="4_3smsa"]
[ext_resource type="Script" uid="uid://bas5dp26y004j" path="res://Scripts/ScreenColor.gd" id="6_f1ek2"]
[ext_resource type="Script" uid="uid://cjvdl65j2uhyb" path="res://Scripts/player_camera.gd" id="6_pu2lt"]
[ext_resource type="Texture2D" uid="uid://dxn2cem3kdxyv" path="res://Assets/Art/fuel_bar_over.png" id="8_7dp3o"]
[ext_resource type="Script" path="res://Scenes/death_screen.gd" id="8_8erm5"]
[ext_resource type="PackedScene" uid="uid://cso8oa456wo88" path="res://Scenes/dialogue_box.tscn" id="8_f1ek2"]
[ext_resource type="Script" uid="uid://mdej2yvk32bd" path="res://Scripts/player_audio.gd" id="8_tx1dd"]
[ext_resource type="AudioStream" uid="uid://cevgucdvjq7qi" path="res://Sounds/pickup.ogg" id="9_f1ek2"]
[ext_resource type="AudioStream" uid="uid://rbc6vwoe1xcb" path="res://Sounds/player_walk.ogg" id="9_gymyn"]
[ext_resource type="Texture2D" uid="uid://c5jvjdddsgi5m" path="res://Assets/Art/fuel_bar_under.png" id="9_h4iuc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fj7yv"]
friction = 0.0

[sub_resource type="GDScript" id="GDScript_ukyrk"]
script/source = "class_name Player
extends RigidBody2D

var collected_packages: int = 0

var duplicated_balls: Array

var sending_package_depot: PackageDepot
var sending_packages_to_depot: bool = false

@onready var gravity_component: GravityComponent = $\"PlayerMovement/GravityComponent\"
@onready var large_detection_area: Area2D = $\"LargeDetectionArea\"
@onready var fuel_bar: TextureProgressBar = $\"UI/FuelBar\"
@onready var player_movement: PlayerMovement = $\"PlayerMovement\"
@onready var player_animation: PlayerAnimation = $\"PlayerAnimation\"
@onready var world: World = get_parent()


func _ready() -> void:
	player_movement.is_grounded_movement = true
	#Global.player = self

func _process(delta: float) -> void:
	$UI/TimeBar.value = world.time_left

func _physics_process(delta: float) -> void:
	_process_packages()
	
	_update_movement_mode()
	
	gravity_component.update_gravity_force(delta)
	
	if player_movement.is_grounded_movement:
		player_movement._process_grounded_movement(delta)
	
	if player_movement.is_thruster_movement:
		player_movement._process_thruster_movement(delta)
	
	_process_death()

func _update_movement_mode() -> void:
	var grav_area: GravityArea = gravity_component.closest_gravity_area
	
	if grav_area != null:
		var distance = gravity_component.get_distance_to_gravity_area(grav_area)
		
		if player_movement.is_thruster_movement && distance < 100:
			player_movement.set_grounded_movement()
		
	else:
		player_movement.set_thruster_movement()

## BAd
func _process_death() -> void:
	var potential_killers: Array[Node2D]
	
	for body in get_colliding_bodies():
		potential_killers.append(body)
	for area in $PlayerMovement/GravityComponent.get_overlapping_areas():
		potential_killers.append(area)
	for node in potential_killers:
		if (node.has_method(\"kills_on_collision\") && node.kills_on_collision()):
			die()

func _process_packages() -> void:
	var closest_package: Package
	for area in large_detection_area.get_overlapping_areas():
		if area.name == \"PackageArea\" && area.get_parent().spawned_in:
			closest_package = area.get_parent()
			break
	
	if !closest_package || closest_package.following_node:
		return
	
	if collected_packages < 100:
		collected_packages += 1
		closest_package.get_grabbed(self)

func _integrate_forces(state: PhysicsDirectBodyState2D) -> void:
	var planet_velocity: Vector2 = Vector2.ZERO
	
	if gravity_component.closest_gravity_area && is_on_ground():
		planet_velocity = gravity_component.closest_gravity_area.planet.velocity
	
	linear_velocity = player_movement.get_velocity() + planet_velocity

func is_on_ground() -> bool:
	return player_movement.is_on_ground()

func die():
	print(\"you died\")
	$\"UI/DeathScreen\".visible = true
	get_tree().paused = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(107, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("3_6t5aa")
region = Rect2(3840, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("3_6t5aa")
region = Rect2(3520, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_6t5aa")
region = Rect2(3200, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_6t5aa")
region = Rect2(1600, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_6t5aa")
region = Rect2(1600, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_6t5aa")
region = Rect2(1920, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_6t5aa")
region = Rect2(2240, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_6t5aa")
region = Rect2(2560, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_6t5aa")
region = Rect2(2880, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_6t5aa")
region = Rect2(320, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_6t5aa")
region = Rect2(640, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_6t5aa")
region = Rect2(1280, 0, 320, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_6t5aa")
region = Rect2(960, 0, 320, 736)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqcod"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"fly_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"idle_fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"idle_grounded",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": false,
"name": &"start_fly",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": false,
"name": &"start_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": true,
"name": &"walk_loop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(83, 140)

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]
radius = 126.016

[sub_resource type="LabelSettings" id="LabelSettings_pu2lt"]
font_size = 24
font_color = Color(1, 0, 0, 1)

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_fj7yv")
gravity_scale = 0.0
lock_rotation = true
script = SubResource("GDScript_ukyrk")

[node name="PlayerMovement" type="Node2D" parent="."]
script = ExtResource("2_x3wgy")

[node name="GravityComponent" type="Area2D" parent="PlayerMovement" node_paths=PackedStringArray("parent")]
script = ExtResource("3_3smsa")
parent = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMovement/GravityComponent"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_6t5aa")
debug_color = Color(0.478431, 0.588235, 0, 0.305882)
metadata/_edit_lock_ = true

[node name="FloorCasts" type="Node2D" parent="PlayerMovement"]
position = Vector2(0, 85)
metadata/_edit_lock_ = true

[node name="RayCast1" type="RayCast2D" parent="PlayerMovement/FloorCasts"]
position = Vector2(0, -11)
target_position = Vector2(0, 22)
metadata/_edit_lock_ = true

[node name="RayCast2" type="RayCast2D" parent="PlayerMovement/FloorCasts"]
position = Vector2(41, -11)
target_position = Vector2(0, 25)
metadata/_edit_lock_ = true

[node name="RayCast3" type="RayCast2D" parent="PlayerMovement/FloorCasts"]
position = Vector2(-40, -10)
target_position = Vector2(0, 23)
metadata/_edit_lock_ = true

[node name="SelfDestructTimer" type="Timer" parent="PlayerMovement"]
wait_time = 5.0
one_shot = true

[node name="PlayerAnimation" type="Node2D" parent="."]
script = ExtResource("4_3smsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerAnimation"]
position = Vector2(0, 61)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qqcod")
animation = &"idle_fly"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_fj7yv")
metadata/_edit_lock_ = true

[node name="LargeDetectionArea" type="Area2D" parent="."]
position = Vector2(2, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LargeDetectionArea"]
position = Vector2(-3, -85)
shape = SubResource("CircleShape2D_v0iea")
debug_color = Color(0.840643, 0.364583, 0.318232, 0.42)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("6_pu2lt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FuelBar" type="TextureProgressBar" parent="UI"]
offset_left = 15.0
offset_top = 11.0
offset_right = 559.0
offset_bottom = 107.0
value = 100.0
texture_over = ExtResource("8_7dp3o")
texture_progress = ExtResource("9_h4iuc")

[node name="DialogueBox" parent="UI" instance=ExtResource("8_f1ek2")]
offset_left = 659.0
offset_top = 910.0
offset_right = 1259.0
offset_bottom = 1061.0

[node name="ScreenColor" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_f1ek2")
metadata/_edit_lock_ = true

[node name="FuelWarning" type="Label" parent="UI"]
visible = false
offset_left = 946.0
offset_top = 918.0
offset_right = 1489.0
offset_bottom = 993.0
text = "WARNING: Fuel low! Return to spawn planet to refuel!"
label_settings = SubResource("LabelSettings_pu2lt")
vertical_alignment = 2
autowrap_mode = 3

[node name="TimeBar" type="ProgressBar" parent="UI"]
offset_left = 569.0
offset_top = 26.0
offset_right = 1074.0
offset_bottom = 88.0
max_value = 24.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
offset_right = 1946.0
offset_bottom = 1103.0
color = Color(0, 0, 0, 1)

[node name="DeathScreen" type="Control" parent="UI"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("8_8erm5")

[node name="Restart" type="Button" parent="UI/DeathScreen"]
layout_mode = 0
offset_left = 335.0
offset_top = 363.0
offset_right = 1582.0
offset_bottom = 514.0
theme_override_font_sizes/font_size = 80
text = "Restart Level"

[node name="Menu" type="Button" parent="UI/DeathScreen"]
layout_mode = 0
offset_left = 335.0
offset_top = 564.0
offset_right = 1582.0
offset_bottom = 715.0
theme_override_font_sizes/font_size = 80
text = "Main Menu
"

[node name="Label" type="Label" parent="UI/DeathScreen"]
layout_mode = 0
offset_left = 455.0
offset_top = 136.0
offset_right = 1462.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 80
text = "You died"
horizontal_alignment = 1

[node name="Audio" type="Node2D" parent="."]
script = ExtResource("8_tx1dd")

[node name="Walk" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("9_gymyn")
volume_db = -32.311
pitch_scale = 2.17

[node name="Thruster" type="AudioStreamPlayer2D" parent="Audio"]
pitch_scale = 0.88

[node name="Pickup" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("9_f1ek2")

[node name="Arrow" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Arrow"]
polygon = PackedVector2Array(1073, 22, 1073, -31, 1133, -2)

[connection signal="timeout" from="PlayerMovement/SelfDestructTimer" to="PlayerMovement" method="self_destruct_timer_timeout"]
[connection signal="button_up" from="UI/DeathScreen/Restart" to="UI/DeathScreen" method="_on_restart_button_up"]
[connection signal="button_up" from="UI/DeathScreen/Menu" to="UI/DeathScreen" method="_on_menu_button_up"]
