[gd_scene load_steps=6 format=3 uid="uid://b7nvpr65unuoi"]

[ext_resource type="Script" uid="uid://c3rx758kdf3x7" path="res://Scripts/santa.gd" id="1_apxct"]
[ext_resource type="Texture2D" uid="uid://qo7bl4lt3g8c" path="res://Assets/Art/santa.png" id="3_auslg"]
[ext_resource type="AudioStream" uid="uid://b5dcwraddgirk" path="res://Sounds/Santa/bells.ogg" id="4_mux0t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ys4pu"]
radius = 213.03755

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1f1o"]
radius = 99.0
height = 311.31494

[node name="Santa" type="RigidBody2D"]
mass = 10.0
gravity_scale = 0.0
custom_integrator = true
contact_monitor = true
script = ExtResource("1_apxct")

[node name="PlayerDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(-9, -15)
shape = SubResource("CircleShape2D_ys4pu")
debug_color = Color(0.8392157, 0.3647059, 0.31764707, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 10.342529)
shape = SubResource("CapsuleShape2D_p1f1o")
metadata/_edit_lock_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-5, 132.34253)
target_position = Vector2(0, 41)
metadata/_edit_lock_ = true

[node name="Santa2" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
texture = ExtResource("3_auslg")

[node name="Bells" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mux0t")
