[gd_scene load_steps=14 format=3 uid="uid://bdnjjis5flvtj"]

[ext_resource type="Script" uid="uid://cbq7qrqn7b77c" path="res://Scripts/turret.gd" id="1_fcprl"]
[ext_resource type="Texture2D" uid="uid://d0nha0prp1q8v" path="res://Assets/Art/turret_shaft_sheet.png" id="2_6spbj"]
[ext_resource type="Texture2D" uid="uid://bgwxe38veq3v3" path="res://Assets/Art/turret_base.png" id="3_pulj5"]
[ext_resource type="AudioStream" uid="uid://dh1bkj50m2hh3" path="res://Sounds/shoot.mp3" id="4_pulj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pulj5"]
atlas = ExtResource("2_6spbj")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahfaj"]
atlas = ExtResource("2_6spbj")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku01o"]
atlas = ExtResource("2_6spbj")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_628tr"]
atlas = ExtResource("2_6spbj")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mb1"]
atlas = ExtResource("2_6spbj")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjjt"]
atlas = ExtResource("2_6spbj")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpwha"]
atlas = ExtResource("2_6spbj")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfgsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulj5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ahfaj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ku01o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_628tr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_74mb1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hxjjt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hpwha")
}],
"loop": false,
"name": &"shoot",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fcprl"]
radius = 41.0
height = 152.0

[node name="Turret" type="RigidBody2D"]
collision_mask = 2
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_fcprl")
bullet_speed = 800.0
bullet_frequency = 0.75

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -78)

[node name="PlayerRaycast" type="RayCast2D" parent="Pivot"]
target_position = Vector2(0, -3000)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
z_index = 1
position = Vector2(0, -66)
sprite_frames = SubResource("SpriteFrames_bfgsf")
animation = &"shoot"
frame = 5
frame_progress = 1.0

[node name="TurretBase" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -77)
texture = ExtResource("3_pulj5")

[node name="GroundRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -22)
target_position = Vector2(0, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -42)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fcprl")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pulj5")
pitch_scale = 1.12
