[gd_scene load_steps=15 format=3 uid="uid://cmdo04ji5483p"]

[ext_resource type="Texture2D" uid="uid://dmcfbka48mc7n" path="res://Assets/space_background_nebula.png" id="1_feyax"]
[ext_resource type="Script" uid="uid://dms8fp2vbs2mc" path="res://Scripts/world.gd" id="1_p8jf4"]
[ext_resource type="Texture2D" uid="uid://dbbwu08nxhti0" path="res://Assets/space_background_stars.png" id="2_omtrn"]
[ext_resource type="PackedScene" uid="uid://dkjf56v3yfohb" path="res://Scenes/planet.tscn" id="3_omtrn"]
[ext_resource type="PackedScene" uid="uid://cdxanxha8yc48" path="res://Scenes/player.tscn" id="4_i6t4g"]
[ext_resource type="Texture2D" uid="uid://6a1payfpigp0" path="res://Assets/big_green_planet.png" id="5_on4kn"]
[ext_resource type="Script" uid="uid://bpfjf8wccyltd" path="res://Scripts/gravity_component.gd" id="6_p1f1o"]
[ext_resource type="Script" uid="uid://c3rx758kdf3x7" path="res://Scripts/santa.gd" id="6_ys4pu"]
[ext_resource type="PackedScene" uid="uid://bpgm8pf4sxga8" path="res://Scenes/package.tscn" id="8_h2ono"]
[ext_resource type="Texture2D" uid="uid://qo7bl4lt3g8c" path="res://Assets/santa.png" id="10_70gml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2ono"]
radius = 204.3055

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1f1o"]
size = Vector2(192, 346)

[sub_resource type="CircleShape2D" id="CircleShape2D_ys4pu"]
radius = 213.03755

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1f1o"]
radius = 99.0
height = 311.31494

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_p8jf4")
rounds = 1
packages_each_round = Array[int]([2])

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Parallax1" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(3584, 2048)
repeat_times = 3

[node name="SpaceBackgroundNebula" type="Sprite2D" parent="Background/Parallax1"]
modulate = Color(0.637843, 0.637843, 0.637843, 1)
position = Vector2(896, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_feyax")

[node name="Parallax2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(3584, 2048)
repeat_times = 3

[node name="SpaceBackgroundStars" type="Sprite2D" parent="Background/Parallax2"]
modulate = Color(0.811127, 0.811127, 0.811127, 1)
position = Vector2(896, 512)
scale = Vector2(2, 2)
texture = ExtResource("2_omtrn")

[node name="Planet" parent="." instance=ExtResource("3_omtrn")]
position = Vector2(2157, 2151)
scale = Vector2(10, 10)
planet_type = 1
refills_fuel = true

[node name="Sprite" parent="Planet" index="0"]
texture = ExtResource("5_on4kn")

[node name="CollisionShape2D" parent="Planet/Area2D" index="0"]
shape = SubResource("CircleShape2D_h2ono")

[node name="Planet2" parent="." node_paths=PackedStringArray("orbit_planet") instance=ExtResource("3_omtrn")]
position = Vector2(3942, 3903)
scale = Vector2(2, 2)
planet_type = 4
refills_fuel = true
orbit_planet = NodePath("../Planet")
orbit_speed = 0.0029999999969732

[node name="Package" parent="Planet2" instance=ExtResource("8_h2ono")]
position = Vector2(162, 125)
scale = Vector2(0.5, 0.5)
package_type = 1

[node name="Player" parent="." instance=ExtResource("4_i6t4g")]
position = Vector2(3651, 1520)
contact_monitor = true

[node name="Santa" type="RigidBody2D" parent="."]
position = Vector2(2186, 264)
gravity_scale = 0.0
lock_rotation = true
custom_integrator = true
contact_monitor = true
script = ExtResource("6_ys4pu")

[node name="GravityComponent" type="Area2D" parent="Santa" node_paths=PackedStringArray("parent")]
position = Vector2(5, 33)
script = ExtResource("6_p1f1o")
parent = NodePath("..")
metadata/_custom_type_script = "uid://bpfjf8wccyltd"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Santa/GravityComponent"]
position = Vector2(-9, -49)
shape = SubResource("RectangleShape2D_p1f1o")
debug_color = Color(0.47843137, 0.5882353, 0, 0.30588236)
metadata/_edit_lock_ = true

[node name="PlayerDetectionArea" type="Area2D" parent="Santa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Santa/PlayerDetectionArea"]
position = Vector2(-9, -15)
shape = SubResource("CircleShape2D_ys4pu")
debug_color = Color(0.8392157, 0.3647059, 0.31764707, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Santa"]
position = Vector2(-5, 10.342529)
shape = SubResource("CapsuleShape2D_p1f1o")
metadata/_edit_lock_ = true

[node name="RayCast2D" type="RayCast2D" parent="Santa"]
position = Vector2(-5, 132.34253)
target_position = Vector2(0, 41)
metadata/_edit_lock_ = true

[node name="Santa2" type="Sprite2D" parent="Santa"]
position = Vector2(-2, -3)
texture = ExtResource("10_70gml")

[editable path="Planet"]
