[gd_scene load_steps=13 format=3 uid="uid://djc3m70hpnbf4"]

[ext_resource type="Texture2D" uid="uid://dmcfbka48mc7n" path="res://Assets/Art/space_background_nebula.png" id="1_feyax"]
[ext_resource type="Script" uid="uid://dms8fp2vbs2mc" path="res://Scripts/world.gd" id="1_p8jf4"]
[ext_resource type="Texture2D" uid="uid://dbbwu08nxhti0" path="res://Assets/Art/space_background_stars.png" id="2_omtrn"]
[ext_resource type="PackedScene" uid="uid://dkjf56v3yfohb" path="res://Scenes/planet.tscn" id="3_omtrn"]
[ext_resource type="PackedScene" uid="uid://cdxanxha8yc48" path="res://Scenes/player.tscn" id="4_i6t4g"]
[ext_resource type="Texture2D" uid="uid://6a1payfpigp0" path="res://Assets/Art/big_green_planet.png" id="5_on4kn"]
[ext_resource type="Texture2D" uid="uid://dof6g6vr1scyj" path="res://Assets/Art/big_blue_planet.png" id="6_8va2t"]
[ext_resource type="PackedScene" uid="uid://bpgm8pf4sxga8" path="res://Scenes/package.tscn" id="8_h2ono"]
[ext_resource type="PackedScene" uid="uid://b7nvpr65unuoi" path="res://Scenes/santa.tscn" id="9_on4kn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2ono"]
radius = 197.2347

[sub_resource type="CircleShape2D" id="CircleShape2D_8va2t"]
radius = 244.1199

[sub_resource type="CircleShape2D" id="CircleShape2D_8mnmb"]
radius = 297.1519

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_p8jf4")
rounds = 3
packages_each_round = Array[int]([2, 1, 1])

[node name="Background" type="Node2D" parent="."]
z_index = -100
metadata/_edit_lock_ = true

[node name="Parallax1" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(3584, 2048)
repeat_times = 3

[node name="SpaceBackgroundNebula" type="Sprite2D" parent="Background/Parallax1"]
modulate = Color(0.637843, 0.637843, 0.637843, 1)
position = Vector2(896, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_feyax")

[node name="Parallax2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(3584, 2048)
repeat_times = 3

[node name="SpaceBackgroundStars" type="Sprite2D" parent="Background/Parallax2"]
modulate = Color(0.811127, 0.811127, 0.811127, 1)
position = Vector2(896, 512)
scale = Vector2(2, 2)
texture = ExtResource("2_omtrn")

[node name="Planet" parent="." instance=ExtResource("3_omtrn")]
position = Vector2(2157, 2151)
scale = Vector2(10, 10)
planet_type = 1
refills_fuel = true

[node name="Sprite" parent="Planet" index="0"]
texture = ExtResource("5_on4kn")

[node name="CollisionShape2D" parent="Planet/Area2D" index="0"]
shape = SubResource("CircleShape2D_h2ono")

[node name="Package" parent="Planet" instance=ExtResource("8_h2ono")]
position = Vector2(37.199997, -161.29999)
scale = Vector2(0.099999994, 0.099999994)
package_type = 2
spawn_round = 1

[node name="Planet3" parent="." node_paths=PackedStringArray("orbit_planet") instance=ExtResource("3_omtrn")]
position = Vector2(7509.0005, 2151)
scale = Vector2(5, 5)
planet_type = 2
refills_fuel = true
orbit_planet = NodePath("../Planet")
orbit_speed = 0.0010000000038417

[node name="Sprite" parent="Planet3" index="0"]
texture = ExtResource("6_8va2t")

[node name="CollisionShape2D" parent="Planet3/Area2D" index="0"]
shape = SubResource("CircleShape2D_8va2t")

[node name="Planet2" parent="." node_paths=PackedStringArray("orbit_planet") instance=ExtResource("3_omtrn")]
position = Vector2(4794, 4401)
scale = Vector2(2, 2)
planet_type = 4
refills_fuel = true
orbit_planet = NodePath("../Planet")
orbit_speed = 0.0029999999969732

[node name="CollisionShape2D" parent="Planet2/Area2D" index="0"]
shape = SubResource("CircleShape2D_8mnmb")

[node name="Package" parent="Planet2" instance=ExtResource("8_h2ono")]
position = Vector2(162, 125)
scale = Vector2(0.5, 0.5)
package_type = 1

[node name="Player" parent="." instance=ExtResource("4_i6t4g")]
position = Vector2(3083, 742)
contact_monitor = true

[node name="Santa" parent="." instance=ExtResource("9_on4kn")]
position = Vector2(2186, 264)
is_tutorial = true

[editable path="Planet"]
[editable path="Planet3"]
[editable path="Planet2"]
[editable path="Player"]
