[gd_scene load_steps=4 format=3 uid="uid://debprahfmmn1a"]

[ext_resource type="PackedScene" uid="uid://dkjf56v3yfohb" path="res://Scenes/planet.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cdxanxha8yc48" path="res://Scenes/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://60gkfls6gjjg" path="res://Scenes/crawler_enemy.tscn" id="3_tlwt5"]

[node name="World" type="Node2D"]

[node name="Planet3" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(727, 574)
scale = Vector2(0.48, 0.48)

[node name="Planet" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(122, 414)

[node name="Planet2" parent="." node_paths=PackedStringArray("orbit_planet") instance=ExtResource("1_fj7yv")]
position = Vector2(1028, 603)
orbit_enabled = true
orbit_planet = NodePath("../Planet4")

[node name="Planet4" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(798, 1674)
scale = Vector2(4.23341, 4.23341)

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(798, 956)

[node name="CrawlerEnemy" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(211, 1213)
