[gd_scene load_steps=10 format=3 uid="uid://debprahfmmn1a"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_5ukr8"]
[ext_resource type="PackedScene" uid="uid://dkjf56v3yfohb" path="res://Scenes/planet.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cdxanxha8yc48" path="res://Scenes/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://c3ef480rpsots" path="res://Scenes/package_depot.tscn" id="2_fo5ed"]
[ext_resource type="PackedScene" uid="uid://60gkfls6gjjg" path="res://Scenes/crawler_enemy.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bpgm8pf4sxga8" path="res://Scenes/package.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://dg1gbjos1jh51" path="res://Scenes/minimap.tscn" id="6_o06y3"]
[ext_resource type="Texture2D" uid="uid://dmcfbka48mc7n" path="res://Scenes/space-background-nebula.png" id="8_5v1tr"]
[ext_resource type="Texture2D" uid="uid://dbbwu08nxhti0" path="res://Scenes/space-background-stars.png" id="9_0fj1v"]

[node name="World" type="Node2D"]
script = ExtResource("1_5ukr8")
rounds = 2
packages_each_round = Array[int]([1, 1])

[node name="Background" type="Node2D" parent="."]

[node name="Parallax1" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(3584, 2048)
repeat_times = 3

[node name="SpaceBackgroundNebula" type="Sprite2D" parent="Background/Parallax1"]
modulate = Color(0.6378432, 0.6378432, 0.63784313, 1)
position = Vector2(896, 512)
scale = Vector2(2, 2)
texture = ExtResource("8_5v1tr")

[node name="Parallax2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(3584, 2048)
repeat_times = 3

[node name="SpaceBackgroundStars" type="Sprite2D" parent="Background/Parallax2"]
modulate = Color(0.8111275, 0.8111274, 0.8111274, 1)
position = Vector2(896, 512)
scale = Vector2(2, 2)
texture = ExtResource("9_0fj1v")

[node name="Planet3" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(727, 574)
scale = Vector2(0.48, 0.48)

[node name="PackageDepot" parent="Planet3" instance=ExtResource("2_fo5ed")]
position = Vector2(1141.67, 1183.33)
rotation = 0.785398
scale = Vector2(2.08333, 2.08333)

[node name="Planet" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(122, 414)

[node name="Planet2" parent="." node_paths=PackedStringArray("orbit_planet") instance=ExtResource("1_fj7yv")]
position = Vector2(1938, 485)
orbit_enabled = true
orbit_planet = NodePath("../Planet4")

[node name="Planet4" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(798, 1674)
scale = Vector2(4.23341, 4.23341)
refills_fuel = true

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(798, 956)
contact_monitor = true
max_contacts_reported = 1

[node name="CrawlerEnemy" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(211, 1213)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FuelBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 616.0
offset_top = 16.0
offset_right = 1121.0
offset_bottom = 78.0
show_percentage = false

[node name="Minimap" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("6_o06y3")]
position = Vector2(1039, 86)
player = NodePath("../../Player")

[node name="Packages" type="Node2D" parent="."]

[node name="Package" parent="Packages" instance=ExtResource("4_8j60k")]
position = Vector2(493, 860)

[node name="Package2" parent="Packages" instance=ExtResource("4_8j60k")]
position = Vector2(668, 835)
spawn_round = 1
