[gd_scene load_steps=15 format=3 uid="uid://ffogbwobg7i3"]

[ext_resource type="Texture2D" uid="uid://dmcfbka48mc7n" path="res://Assets/Art/space_background_nebula.png" id="1_8fptb"]
[ext_resource type="Script" uid="uid://dms8fp2vbs2mc" path="res://Scripts/world.gd" id="1_jeuw4"]
[ext_resource type="Texture2D" uid="uid://dbbwu08nxhti0" path="res://Assets/Art/space_background_stars.png" id="2_o0rqk"]
[ext_resource type="PackedScene" uid="uid://dkjf56v3yfohb" path="res://Scenes/planet.tscn" id="3_jeuw4"]
[ext_resource type="Texture2D" uid="uid://dof6g6vr1scyj" path="res://Assets/Art/big_blue_planet.png" id="4_exon5"]
[ext_resource type="PackedScene" uid="uid://cdxanxha8yc48" path="res://Scenes/player.tscn" id="5_8y0xx"]
[ext_resource type="Texture2D" uid="uid://6a1payfpigp0" path="res://Assets/Art/big_green_planet.png" id="5_o0rqk"]
[ext_resource type="PackedScene" uid="uid://60gkfls6gjjg" path="res://Scenes/crawler_enemy.tscn" id="8_exon5"]
[ext_resource type="PackedScene" uid="uid://bpgm8pf4sxga8" path="res://Scenes/package.tscn" id="9_8y0xx"]
[ext_resource type="PackedScene" uid="uid://bdnjjis5flvtj" path="res://Scenes/turret.tscn" id="10_0aor2"]
[ext_resource type="PackedScene" uid="uid://b7nvpr65unuoi" path="res://Scenes/santa.tscn" id="11_kyu1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyu1k"]
radius = 158.0

[sub_resource type="CircleShape2D" id="CircleShape2D_keswu"]
radius = 369.229

[sub_resource type="CircleShape2D" id="CircleShape2D_w78nr"]
radius = 334.253

[node name="World2" type="Node2D"]
script = ExtResource("1_jeuw4")
level_number = 2
rounds = 2
packages_each_round = Array[int]([2, 2])

[node name="Background" type="Node2D" parent="."]
z_index = -100
metadata/_edit_lock_ = true

[node name="Parallax1" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(3584, 2048)
repeat_times = 3

[node name="SpaceBackgroundNebula" type="Sprite2D" parent="Background/Parallax1"]
modulate = Color(0.637843, 0.637843, 0.637843, 1)
position = Vector2(896, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_8fptb")

[node name="Parallax2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(3584, 2048)
repeat_times = 3

[node name="SpaceBackgroundStars" type="Sprite2D" parent="Background/Parallax2"]
modulate = Color(0.811127, 0.811127, 0.811127, 1)
position = Vector2(896, 512)
scale = Vector2(2, 2)
texture = ExtResource("2_o0rqk")

[node name="Blue" parent="." instance=ExtResource("3_jeuw4")]
z_index = 1
position = Vector2(-58, 2514)
scale = Vector2(4.23341, 4.23341)
planet_type = 2
orbit_speed = 0.003

[node name="Sprite" parent="Blue" index="0"]
texture = ExtResource("4_exon5")

[node name="CrawlerEnemy" parent="Blue" instance=ExtResource("8_exon5")]
position = Vector2(166.769, 14.6454)
scale = Vector2(0.236216, 0.236216)

[node name="CrawlerEnemy2" parent="Blue" instance=ExtResource("8_exon5")]
position = Vector2(-169.84, 10.3936)
scale = Vector2(0.236216, 0.236216)

[node name="CrawlerEnemy5" parent="Blue" instance=ExtResource("8_exon5")]
position = Vector2(3.77946, 175.745)
scale = Vector2(0.236216, 0.236216)

[node name="Green" parent="." node_paths=PackedStringArray("orbit_planet") instance=ExtResource("3_jeuw4")]
z_index = 1
position = Vector2(3942, 2514)
scale = Vector2(4.23341, 4.23341)
planet_type = 1
refills_fuel = true
orbit_planet = NodePath("../Blue")
orbit_speed = 0.003

[node name="Sprite" parent="Green" index="0"]
texture = ExtResource("5_o0rqk")

[node name="CrawlerEnemy3" parent="Green" instance=ExtResource("8_exon5")]
position = Vector2(-177.398, 3.77948)
scale = Vector2(0.236216, 0.236216)

[node name="CrawlerEnemy4" parent="Green" instance=ExtResource("8_exon5")]
position = Vector2(178.579, 7.08649)
scale = Vector2(0.236216, 0.236216)

[node name="CrawlerEnemy6" parent="Green" instance=ExtResource("8_exon5")]
position = Vector2(-6.61407, -162.753)
scale = Vector2(0.236216, 0.236216)

[node name="CrawlerEnemy7" parent="Green" instance=ExtResource("8_exon5")]
position = Vector2(7.5589, 186.847)
scale = Vector2(0.236216, 0.236216)

[node name="Player" parent="." instance=ExtResource("5_8y0xx")]
position = Vector2(2, 1776)
contact_monitor = true
max_contacts_reported = 1

[node name="Planet" parent="." node_paths=PackedStringArray("orbit_planet") instance=ExtResource("3_jeuw4")]
position = Vector2(5254, 2435)
orbit_planet = NodePath("../Green")

[node name="CollisionShape2D" parent="Planet" index="1"]
shape = SubResource("CircleShape2D_kyu1k")

[node name="CollisionShape2D" parent="Planet/Area2D" index="0"]
shape = SubResource("CircleShape2D_keswu")

[node name="Turret2" parent="Planet" instance=ExtResource("10_0aor2")]
position = Vector2(23, -159)

[node name="Package2" parent="Planet" instance=ExtResource("9_8y0xx")]
position = Vector2(259, 51)
package_type = 1

[node name="Package3" parent="Planet" instance=ExtResource("9_8y0xx")]
position = Vector2(259, 51)
package_type = 2
spawn_round = 1

[node name="Planet2" parent="." node_paths=PackedStringArray("orbit_planet") instance=ExtResource("3_jeuw4")]
position = Vector2(-1298, 2472)
orbit_planet = NodePath("../Blue")

[node name="CollisionShape2D" parent="Planet2/Area2D" index="0"]
shape = SubResource("CircleShape2D_w78nr")

[node name="Turret" parent="Planet2" instance=ExtResource("10_0aor2")]
position = Vector2(-9, 242)

[node name="Package" parent="Planet2" instance=ExtResource("9_8y0xx")]
position = Vector2(3, -194)
package_type = 2

[node name="Package2" parent="Planet2" instance=ExtResource("9_8y0xx")]
position = Vector2(3, -194)
package_type = 1
spawn_round = 1

[node name="Planet3" parent="." node_paths=PackedStringArray("orbit_planet") instance=ExtResource("3_jeuw4")]
position = Vector2(1896, 2493)
orbit_planet = NodePath("../Blue")
orbit_speed = 0.001

[node name="Santa" parent="." instance=ExtResource("11_kyu1k")]
position = Vector2(480, 1879)
rotation = 0.6195919

[editable path="Blue"]
[editable path="Green"]
[editable path="Planet"]
[editable path="Planet2"]
